info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=700 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1_0.tga"
chars count=503
char id=32   x=696   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=551   y=162   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=355   y=218   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=85    y=143   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=591   y=53    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=0     y=107   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=455   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=395   y=218   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=76    y=53    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=67    y=53    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=330   y=218   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=149   y=220   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=471   y=217   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=154   y=233   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=69    y=122   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=459   y=162   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=30    y=170   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=481   y=162   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=15    y=170   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=221   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=0     y=170   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=249   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=680   y=138   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=277   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=311   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=279   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=99    y=226   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=179   y=183   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=119   y=220   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=300   y=218   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=104   y=221   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=263   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=122   y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=392   y=99    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=51    y=148   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=628   y=98    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=131   y=121   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=68    y=146   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=423   y=141   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=412   y=99    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=365   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=695   y=138   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=400   y=162   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=552   y=99    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=650   y=140   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=115   y=100   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=347   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=246   y=99    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=507   y=120   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=23    y=84    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=0     y=128   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=609   y=119   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=541   y=120   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=311   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=113   y=121   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=176   y=78    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=185   y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=647   y=98    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=167   y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=101   y=53    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=491   y=162   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=109   y=53    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=238   y=218   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=104   y=235   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=528   y=215   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=430   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=560   y=141   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=618   y=198   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=500   y=141   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=338   y=202   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=437   y=162   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=470   y=141   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=333   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=566   y=162   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=93    y=53    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=347   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=694   y=117   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=620   y=182   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=604   y=198   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=683   y=179   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=455   y=141   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=685   y=96    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=89    y=226   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=415   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=501   y=162   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=590   y=199   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=226   y=202   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=0     y=211   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=13    y=227   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=135   y=163   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=562   y=199   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=57    y=53    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=694   y=26    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=688   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=504   y=216   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=696   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=556   y=162   width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=30    y=56    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=327   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=134   y=220   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=490   y=120   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=117   y=53    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=649   y=26    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=134   y=234   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=633   y=77    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=262   y=218   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=164   y=220   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=315   y=218   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=144   y=234   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=587   y=77    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=663   y=213   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=366   y=218   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=485   y=183   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=273   y=218   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=283   y=218   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=521   y=215   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=90    y=164   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=391   y=27    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=57    y=79    width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=443   y=218   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=293   y=218   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=251   y=218   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=178   y=220   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=23    y=106   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=610   y=77    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=563   y=78    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=119   y=142   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=275   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=255   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=235   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=314   y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=239   y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=259   y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=233   y=78    width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=334   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=515   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=498   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=481   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=501   y=53    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=617   y=0     width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=610   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=599   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=557   y=53    width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=225   y=99    width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=499   y=27    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=193   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=172   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=214   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=153   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=197   y=53    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=208   y=218   width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=45    y=82    width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=463   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=409   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=391   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=396   y=53    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=315   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=257   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=17    y=149   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=75    y=167   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=60    y=169   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=45    y=170   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=98    y=185   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=349   y=183   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=681   y=52    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=526   y=183   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=66    y=79    width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=231   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=407   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=167   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=223   y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=534   y=162   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=527   y=162   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=510   y=162   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=433   y=183   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=247   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=113   y=184   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=215   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=199   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=295   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=34    y=191   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=239   y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=222   y=218   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=469   y=183   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=179   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=319   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=291   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=378   y=183   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=679   y=26    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=634   y=26    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=622   y=53    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1024 x=532   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=450   y=53    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1026 x=467   y=78    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1027 x=583   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=19    y=128   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1029 x=473   y=120   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1030 x=561   y=162   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=547   y=53    width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=387   y=162   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1033 x=115   y=79    width=30    height=20    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1034 x=289   y=78    width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1035 x=491   y=78    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1036 x=566   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=445   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1038 x=353   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=481   y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=492   y=99    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1041 x=149   y=121   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1042 x=558   y=120   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1043 x=359   y=141   width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1044 x=234   y=27    width=19    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=592   y=119   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1046 x=205   y=78    width=27    height=20    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1047 x=626   y=119   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=293   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1049 x=427   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=643   y=119   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=239   y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=203   y=99    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=203   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1054 x=267   y=99    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1055 x=660   y=119   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1056 x=677   y=117   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=571   y=99    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=102   y=142   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=590   y=98    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1060 x=309   y=99    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=95    y=121   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=214   y=27    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=0     y=149   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=515   y=78    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1065 x=82    y=27    width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=656   y=75    width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1067 x=137   y=100   width=21    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=221   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=57    y=125   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1070 x=316   y=78    width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1071 x=512   y=99    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1072 x=370   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=439   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=576   y=199   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1075 x=78    y=227   width=10    height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=0     y=191   width=17    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=274   y=202   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=641   y=181   width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=0     y=227   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1080 x=674   y=197   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=207   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=52    y=227   width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=322   y=202   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=208   y=202   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1085 x=534   y=199   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=258   y=202   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=660   y=197   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=530   y=141   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=632   y=198   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=39    y=227   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=515   y=141   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=107   y=27    width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=65    y=227   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=485   y=141   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1095 x=548   y=199   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=662   y=181   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=159   y=99    width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1098 x=154   y=204   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=190   y=202   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1100 x=520   y=199   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=460   y=201   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=21    y=211   width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1103 x=400   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=391   y=141   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1105 x=303   y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1106 x=586   y=27    width=15    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=426   y=162   width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1108 x=490   y=200   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1109 x=505   y=199   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1110 x=546   y=162   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=442   y=183   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=1112 x=85    y=53    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=501   y=183   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=598   y=182   width=21    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1115 x=135   y=142   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=361   y=162   width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1117 x=193   y=162   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1118 x=664   y=26    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=305   y=162   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1120 x=80    y=79    width=34    height=20    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=1121 x=100   y=205   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1122 x=92    y=100   width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1123 x=666   y=96    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1124 x=393   y=78    width=24    height=20    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1125 x=81    y=210   width=18    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1126 x=452   y=99    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1127 x=475   y=201   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1128 x=46    y=104   width=22    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1129 x=61    y=211   width=19    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1130 x=351   y=99    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1131 x=118   y=204   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1132 x=342   y=78    width=25    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1133 x=576   y=183   width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=1134 x=20    y=0     width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1135 x=534   y=53    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1136 x=181   y=99    width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1137 x=38    y=127   width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1138 x=432   y=99    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1139 x=306   y=202   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1140 x=69    y=101   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1141 x=136   y=204   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1142 x=149   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1143 x=329   y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1144 x=0     y=32    width=28    height=25    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=1145 x=368   y=78    width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1146 x=0     y=84    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1147 x=451   y=183   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1148 x=36    y=0     width=30    height=26    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=1149 x=567   y=53    width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=1150 x=623   y=0     width=34    height=25    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=1151 x=680   y=159   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1152 x=334   y=27    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1153 x=120   y=163   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1154 x=150   y=163   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1155 x=493   y=216   width=10    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=535   y=215   width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=1157 x=43    y=82    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1158 x=699   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1159 x=476   y=217   width=16    height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=1160 x=652   y=52    width=28    height=22    xoffset=-14   yoffset=8     xadvance=0     page=0  chnl=15
char id=1161 x=95    y=0     width=26    height=26    xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=19    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1163 x=518   y=53    width=15    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1164 x=472   y=99    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1165 x=183   y=141   width=15    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1166 x=437   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1167 x=545   y=141   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1168 x=44    y=56    width=12    height=25    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=448   y=162   width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1170 x=401   y=120   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1171 x=688   y=195   width=11    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1172 x=463   y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1173 x=575   y=141   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=29    y=30    width=26    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1175 x=581   y=162   width=20    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1176 x=535   y=27    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1177 x=374   y=162   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1178 x=552   y=27    width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1179 x=155   y=184   width=12    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1180 x=343   y=141   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1181 x=26    y=227   width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1182 x=419   y=120   width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1183 x=105   y=163   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1184 x=679   y=75    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1185 x=242   y=202   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1186 x=372   y=27    width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1187 x=82    y=188   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1188 x=539   y=78    width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1189 x=172   y=204   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1190 x=658   y=0     width=29    height=25    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1191 x=443   y=78    width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=1192 x=288   y=99    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1193 x=445   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1194 x=174   y=27    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1195 x=590   y=141   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1196 x=427   y=27    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1197 x=127   y=184   width=13    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1198 x=575   y=120   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1199 x=605   y=140   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1200 x=524   y=120   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1201 x=620   y=140   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1202 x=194   y=27    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1203 x=50    y=191   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1204 x=56    y=27    width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1205 x=642   y=161   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1206 x=353   y=27    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1207 x=66    y=190   width=15    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1208 x=275   y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1209 x=646   y=197   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1210 x=383   y=120   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1211 x=165   y=163   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1212 x=418   y=78    width=24    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1213 x=41    y=211   width=19    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1214 x=150   y=53    width=24    height=24    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1215 x=602   y=162   width=19    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1216 x=541   y=162   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1217 x=67    y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=1218 x=330   y=99    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1219 x=445   y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1220 x=635   y=140   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1221 x=254   y=27    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1222 x=662   y=161   width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1223 x=569   y=27    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1224 x=235   y=162   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1225 x=274   y=27    width=19    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1226 x=18    y=191   width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1227 x=409   y=27    width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1228 x=141   y=184   width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1229 x=130   y=27    width=22    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1230 x=622   y=161   width=19    height=19    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1231 x=571   y=162   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=295   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=665   y=140   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1234 x=279   y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1235 x=334   y=183   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1236 x=261   y=78    width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=1237 x=551   y=183   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1238 x=549   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1239 x=151   y=142   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1240 x=532   y=99    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1241 x=354   y=202   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1242 x=299   y=53    width=19    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1243 x=271   y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1244 x=122   y=53    width=27    height=24    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=1245 x=184   y=183   width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1246 x=467   y=53    width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=1247 x=420   y=183   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1248 x=34    y=149   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1249 x=263   y=141   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1250 x=432   y=53    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1251 x=392   y=183   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1252 x=414   y=53    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1253 x=406   y=183   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1254 x=218   y=53    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1255 x=287   y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1256 x=372   y=99    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1257 x=290   y=202   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1258 x=319   y=53    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=1259 x=255   y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1260 x=377   y=53    width=18    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1261 x=319   y=183   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1262 x=358   y=53    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1263 x=607   y=53    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1264 x=339   y=53    width=18    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1265 x=637   y=52    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1266 x=372   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=0     y=58    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1268 x=484   y=53    width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=1269 x=364   y=183   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1270 x=15    y=58    width=14    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1271 x=168   y=184   width=10    height=19    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1272 x=175   y=53    width=21    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=1273 x=205   y=183   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1274 x=517   y=27    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1275 x=413   y=162   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1276 x=294   y=27    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1277 x=375   y=141   width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1278 x=76    y=122   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1279 x=385   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8192 x=696   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=696   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=696   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=696   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8196 x=696   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8197 x=24    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8198 x=20    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8199 x=696   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=696   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8201 x=696   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=652   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=699   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8204 x=698   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=656   y=96    width=9     height=1     xoffset=-4    yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=36    y=27    width=18    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=164   y=233   width=15    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8210 x=627   y=214   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8211 x=645   y=214   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8212 x=546   y=215   width=29    height=2     xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=8213 x=576   y=215   width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=8214 x=519   y=162   width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=8215 x=681   y=213   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=8216 x=466   y=217   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8217 x=461   y=217   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8218 x=456   y=218   width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=8219 x=451   y=218   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=8220 x=434   y=218   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8221 x=425   y=218   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=416   y=218   width=8     height=6     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=8223 x=407   y=218   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8224 x=618   y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=602   y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=386   y=218   width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=604   y=214   width=22    height=2     xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=8234 x=82    y=208   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8235 x=30    y=82    width=12    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8236 x=212   y=230   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8237 x=228   y=229   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8238 x=244   y=229   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8239 x=696   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8240 x=146   y=78    width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=401   y=218   width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8243 x=376   y=218   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8244 x=342   y=218   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=200   y=218   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8250 x=192   y=218   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8252 x=470   y=162   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8254 x=122   y=234   width=11    height=2     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8260 x=609   y=98    width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=8286 x=576   y=162   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8298 x=180   y=233   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8299 x=260   y=229   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8300 x=276   y=229   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8301 x=292   y=229   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8302 x=308   y=227   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8303 x=196   y=231   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
kernings count=410
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=8212 amount=-1  
kerning first=1168 second=187 amount=-2  
kerning first=1168 second=171 amount=-2  
kerning first=1168 second=58  amount=-1  
kerning first=1168 second=46  amount=-3  
kerning first=1168 second=44  amount=-3  
kerning first=1118 second=46  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1118 second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=1101 second=1090 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8222 second=1026 amount=-2  
kerning first=8222 second=1035 amount=-2  
kerning first=8222 second=1058 amount=-2  
kerning first=8222 second=1063 amount=-1  
kerning first=8222 second=1066 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=1093 second=1095 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1090 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=8217 amount=-2  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=8217 amount=-2  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=8212 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=187 amount=-2  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=8212 amount=-1  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=8217 amount=-2  
kerning first=1034 second=8217 amount=-2  
kerning first=1033 second=8217 amount=-2  
kerning first=1027 second=8212 amount=-1  
kerning first=1027 second=187 amount=-2  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=44  amount=-3  
